export DB_URL=jdbc:postgresql://localhost:5432/conference_broadcast
export DB_USERNAME=conferencebroadcast
export DB_PASSWORD=conferencebroadcast

export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_APPLICATION_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_PHONE_NUMBER=+15552737123
