language: java
jdk:
- oraclejdk8
env:
  global:
  - TWILIO_AUTH_TOKEN=token_here
  - TWILIO_ACCOUNT_SID=sid_here
  - TWILIO_NUMBER=twilio_number_here
notifications:
  slack:
    secure: Jz3qBbZ/rWZrzG6Mb3yeueoeVag1tNGLru8ZC572mYOATW+A5EoFBQedXMgyqxjezvPeCKA2nXOs7cRckCMsslVlkYW3BhC1lgFnGYrZBuX5etMww4hA2F7XxuqdfwDE2zrqD7xmfGKpPZg4MaqQE546s6oPyglfiyqtk5cvpanWgOVQ+RzJ3nJ1vX6yo32WOIn8dH1OLODVFyjX4tBtWR49qSVYlALZtkvxMSumE7AcUmscLZywbNQyf5eK4UyTRiU6G3wMSJ/NEP+r5++bQnCTslhRfr8FgWy7pJeVQEjhyi4eteXsfE9zNMUySJIxIYSwUJz/fb6hArQm1/24JabKGXWGVF0SfXxExHWuzv7ewOijysWQ35U81Cduj9UG9vTteMWnQScyFcDETdpcdSrPEKvJvLDw3f5mvrzObXRLH93MBDOQ1VgiDfCs4lXyaw8r/q6wxUX6N25hMcGfYYUERlqfur9AzTfAwhyyRDdlgibo4wb/BgliRbQL6xFoOdsv5wDqVoLV8tOYbNObIS5b3i5G5EvC0/TsM/7kHGDESXNJutWQG0jGqNwrVpI2k3kLNEkWEhN5OlXr57nxk1Vzkv9k3h6VJvpDQKwIkzy93fIa7hV390nJj+yd6NA4zkoo7Jo+o2YL+NqDtvvG1H7bGTsG1BcXz3khEz9e17c=
    on_failure: always
    on_success: always
