language: java
jdk:
- oraclejdk8
env:
  global:
  - TWILIO_AUTH_TOKEN=token_here
  - TWILIO_ACCOUNT_SID=sid_here
  - TWILIO_NUMBER=twilio_number_here
notifications:
  slack:
    rooms:
      secure: DOlO8hLfUOOYdTvryXZIyXHwO2bWO+z6Cg4yrmMLimuUjUpx9BwuSrctVqtxYHLJ7sThivSe+msCYUB08dEp/9EhfZfiy4K/R5qHyUIAJ9Th0b7DGdRWLvuaNRvdFDhJPmNeIdlS28L4x7hSj0vKeWZaKwp8pGZx+cFoUoiYPWQNGSczErgxINry9yl3OYIL8trh1ob3J8xyzXlX46rGMGuHdU88DsaRvdgbVU/XtTWc1QxmbSQ+SXcIVLZNmZFZC2qx5nHjjOU+kaxI18Rg2AyHfx9fZK30APRTBQQ/boyhH5uIyq3dEdmzPE0mIXikrUhwdzGy5AaXXY3UDbIJSQTdAhY/eklslwO5oit9wzdhLMSyjXWrQT6ZJIuoT6jeK2KmHFPOT/gXnfjqqqqnYiqj43VWixH+AGbY23iyjEu6SlDIKQyHLPRJRr0kt6VAo4vFleiBUeAGNA77OGxoiYo13+uA9WmtlIvErsZRo6+8BKhIp2oeWf2M/qGwAN48ylHIVQMwjf2q2hlwArN/vLj+Gu18Uq6JAX67iCzNpimS6kdJaVH0lHqeW8XgKYnT0v8WrkBlvF1BE9OfmwXsFLbNh6g8ho1TMOwvmz0BOkhABJkDzVt0sWELXXylLF/rpyTOaTyaH5vnCQzLuq2igMOgV7gYXhK4kcfUt7oeRAY=
    on_failure: always
    on_success: change
